telegram.api.key=
telegram.api.hash=
telegram.phone.number=

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ip:port/db_name
spring.datasource.username=username
spring.datasource.password=password

telegram.proxy.ip=
telegram.proxy.port=
telegram.proxy.username=
telegram.proxy.password=

authorization.code.file.absolute.path=/config/code.txt

# RabbitMQ
spring.rabbitmq.addresses=ip:port
spring.rabbitmq.username=username
spring.rabbitmq.password=password
custom.rabbitmq.message.fanout.exchange=osn.message.fanout.exchange
custom.rabbitmq.token.extraction.queue=token.extraction.queue
custom.rabbitmq.topic.extraction.queue=topic.extraction.queue
