url=jdbc:postgresql://ip:port/db_name
username=username
password=password
driver=org.postgresql.Driver
changeLogFile=src/main/resources/liquibase/master-main.xml
outputChangeLogFile=src/main/resources/liquibase/liquibase-initChangeLog.xml
